DEV = True
DATABASE_URL=postgresql://user:password@host:5432/dbname
SECRET_KEY=your-secret-key-here
CLOUDINARY_URL=cloudinary://your-key:your-secret@your-name
CLIENT_ORIGIN=https://your-frontend-url.vercel.app
CLIENT_ORIGIN_DEV=http://localhost:3000
